{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "*",
  "Jwt": {
    "Issuer": "hoge",
    "Audience": "hoge",
    "Key": "SECRET_KEY_KOREHADOKKANIKAKuSUうおうお"
  }
}
