{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "urls": "*",
  "Jwt": {
    "Issuer": "BATTARI-team",
    "Key": "SECRET_KEY_KOREHADOKKANIKAKuSUうおうお"
  }
}
